// Originally autogenerated by CMT with VP1 Factory Code Header File (Fri Aug 19 13:36:52 CEST 2016)
// Now we add this file to plugins by hand, to simplify the CMake compilation

#include <QtPlugin>
#include "VP1AODPlugin/VP1AODPlugin_VP1AutoFactory.h"
#include "VP1AODPlugin/VP1AODChannel.h"

QStringList VP1AODPlugin_VP1AutoFactory::channelWidgetsProvided() const
{
  return QStringList()
        << "AOD"
         ;
}

IVP1ChannelWidget * VP1AODPlugin_VP1AutoFactory::getChannelWidget(const QString & channelwidget)
{
  if (channelwidget == "AOD")
    return new VP1AODChannel();

  return 0;
}

